/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 1, 2021 */



@font-face {
    font-family: 'trykkerregular';
    src: url('trykker-regular-webfont.woff2') format('woff2'),
         url('trykker-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alatsiregular';
    src: url('alatsi-regular-webfont.woff2') format('woff2'),
         url('alatsi-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}