body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  nav .box1{
    height: 2px;
    width: 35px;
    margin: 5px;
    margin-left: 7.5px;
    border: none;
    background-color: white;
  }
  .menu{
    height: 26px;
    padding: 1px;
    width: 50px;
    border: 2px solid #333;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
  }
   nav:hover > ul{
    display: block;
  }
  .menu:hover, .menu:active, .menu:focus{
    background: #333;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
  @media all and (min-width: 40em){
    nav ul{
      display: flex;   
    }

    nav ul li{
      flex: 1 1 auto;
    }
    .menu{
      display: none;
    }

    .grid{
      display: grid;
      grid-template-columns: 3fr 1fr;
      margin-right: 2em;
      margin-left: 2em;
    }

    .photos{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.2em;
    }
    .grid article img{
      float: left;
      margin-right: 1em;
    }
    .grid article p{
      margin-right: 1em;
      clear: right;
    }
  }

