/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 1, 2021 */



@font-face {
    font-family: 'archivoregular';
    src: url('archivo-regular-webfont.woff2') format('woff2'),
         url('archivo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfive_printregular';
    src: url('chunk_five_print-webfont.woff2') format('woff2'),
         url('chunk_five_print-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}